SECRET_KEY=nqi!w@cnmp_+&v@w9-#^xa0xe7p5+t2v!+izyfnc4zn!h%z+(u
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=shopper_db
POSTGRES_USER=abduadyl
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_HOST_USER=your_email_host_password
EMAIL_HOST_PASSWORD=your_email_host_password
DOMAIN=shopper.kg
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name
AWS_S3_REGION_NAME=your_aws_s3_region_name
SMS_PRO_LOGIN=zetta42
SMS_PRO_PASSWORD=Zad35i9L
ELASTIC_PASSWORD=elasticsearch_password
ELASTICSEARCH_HOST=elasticsearch_host
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
